MarkUI/MarkUI.Demo/FlowPointControl.xaml

<UserControl x:Class="MarkUI.Demo.FlowPointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkUI.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="sb1" RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="rectangle">
                <EasingPointKeyFrame KeyTime=" 0:0:1" Value="1,0"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="1,1"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="0,1"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="0,0"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="rectangle">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0,1"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0,0"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="1,0"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="1,1"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource sb1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border Width="420" Height="600" BorderThickness="3" BorderBrush="LightBlue">
            
        </Border>
        <Rectangle x:Name="rectangle" Width="420" Height="600" StrokeThickness="3">
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.9"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
    </Grid>
</UserControl>
