BaseFrame/BaseFrame/MainWindow.xaml

<Window x:Class="BaseFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseFrame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="1"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>-->
            <!--<BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>-->
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <CheckBox x:Name="ckStory" Content="Story" Click="ckStory_Click"/>
        <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" BorderBrush="Red">
            <TextBlock Margin="10" Text="80" FontSize="16"/>
        </Border>

        <Border></Border>
        <Border x:Name="border2" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Red" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Resources>
                <Storyboard x:Key="Storyboard2" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border2">
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border2">
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Border.Resources>
            <TextBlock Margin="10" Text="80" FontSize="16" Foreground="Red"/>
        </Border>

        <Border x:Name="border3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock x:Name="txt3" Margin="10" Text="80" FontSize="16" Foreground="Red"/>
        </Border>
        <Canvas Margin="30">
            <Border Width="680" Height="20" BorderThickness="1" BorderBrush="Black">
                <Border.Background>
                    <ImageBrush ImageSource="wb.png" Stretch="None" TileMode="Tile"  Viewport="0,0,0.05,1"/>
                </Border.Background>
            </Border>
            <Border Width="200" Height="20" Margin="700,0,0,0" BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <ImageBrush ImageSource="wb.png" Stretch="None" TileMode="Tile"  Viewport="0,0,0.18,1"/>
                </Border.Background>
            </Border>
        </Canvas>

    </Grid>
</Window>
